<!DOCTYPE html>
<html>
    <head>
        <title>kyohyper</title>
        <meta charset="UTF-8">
        <meta name="author" content="kyohyper">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        <script type="text/javascript" src="./assets/js/index.js"></script>
    </head>

    <body>
        <div id="banner">
            <div id="profile">
                <img id="profile_picture" src="./assets/img/kyohyper_light.png">
                <p id="profile_name">kyohyper</p>
            </div>
        </div>
    </body>
</html>